{
  "name": "wpt-api",
  "version": "0.0.3",
  "description": "Node API for WebPageTest",
  "homepage": "https://github.com/tobli/node-wpt-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check"
  },
  "keywords": [
    "webpagetest"
  ],
  "author": "Tobias Lidskog <tobias@lidskog.se>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "concurrent-queue": "^7.0.2",
    "debug": "^3.0.1",
    "got": "^7.1.0"
  },
  "devDependencies": {
    "dev-null": "^0.1.1",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.7.0"
  }
}
